{
  "compilerOptions": {
    "target": "ES2023", "module": "ESNext", "moduleResolution": "Bundler", "strict": true,
    "jsx": "react-jsx", "lib": ["ES2023", "DOM", "DOM.Iterable"], "skipLibCheck": true, "composite": true,
    "paths": { "@shared/*": ["./src/shared/*"] }
  },
  "include": ["src/renderer/src/**/*", "src/preload/*.d.ts", "src/shared/**/*"]
}
